default.doesnt.match.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] neodpovídá požadovanému vzoru [{3}]
default.invalid.url.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní URL
default.invalid.creditCard.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní číslo kreditní karty
default.invalid.email.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní emailová adresa
default.invalid.range.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není v povoleném rozmezí od [{3}] do [{4}]
default.invalid.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není v povoleném rozmezí od [{3}] do [{4}]
default.invalid.max.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] překračuje maximální povolenou hodnotu [{3}]
default.invalid.min.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] je menší než minimální povolená hodnota [{3}]
default.invalid.max.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] překračuje maximální velikost [{3}]
default.invalid.min.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] je menší než minimální velikost [{3}]
default.invalid.validator.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] neprošla validací
default.not.inlist.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není obsažena v seznamu [{3}]
default.blank.message=Položka [{0}] třídy [{1}] nemůže být prázdná
default.not.equal.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] nemůže být stejná jako [{3}]
default.null.message=Položka [{0}] třídy [{1}] nemůže být prázdná
default.not.unique.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] musí být unikátní

default.paginate.prev=Předcházející
default.paginate.next=Následující
default.boolean.true=Pravda
default.boolean.false=Nepravda
default.date.format=dd. MM. yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} vytvořeno
default.updated.message={0} {1} aktualizováno
default.deleted.message={0} {1} smazáno
default.not.deleted.message={0} {1} nelze smazat
default.not.found.message={0} nenalezen s id {1}
default.optimistic.locking.failure=Jiný uživatel aktualizoval záznam {0}, právě když byl vámi editován

default.home.label=Domů
default.list.label={0} Seznam
default.add.label=Přidat {0}
default.new.label=Nový {0}
default.create.label=Vytvořit {0}
default.show.label=Ukázat {0}
default.edit.label=Editovat {0}

default.button.create.label=Vytvoř
default.button.edit.label=Edituj
default.button.update.label=Aktualizuj
default.button.delete.label=Smaž
default.button.delete.confirm.message=Jste si jistý?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Položka {0} musí být validní URL
typeMismatch.java.net.URI=Položka {0} musí být validní URI
typeMismatch.java.util.Date=Položka {0} musí být validní datum
typeMismatch.java.lang.Double=Položka {0} musí být validní desetinné číslo
typeMismatch.java.lang.Integer=Položka {0} musí být validní číslo
typeMismatch.java.lang.Long=Položka {0} musí být validní číslo
typeMismatch.java.lang.Short=Položka {0} musí být validní číslo
typeMismatch.java.math.BigDecimal=Položka {0} musí být validní číslo
typeMismatch.java.math.BigInteger=Položka {0} musí být validní číslo
projects.list.header=Seznam projektů
project.name=Název
project.status=Stav
project.sourceLang=Zdrojový jazyk
project.targetLang=Cílové jazyky
project.list.label=Projekty
configuration.label=Konfigurace